# TIL

til/: build.gradle
til/src/main/java/com/til/: ServletInitializer.java  TilApplication.java
til/src/main/java/com/til/config/: QueryDslConfig.java
til/src/main/java/com/til/controller/: MainController.java
til/src/main/java/com/til/service/: MainService.java
til/src/main/resources/: application.properties
til/src/test/java/com/til/project/: TilApplicationTests.java
